# DoAndotNetCore

./: OnlineShop.sln  README.md  webvitinh.sln
Common1/: Common.csproj
Model/: Model.csproj  OnlineShop1Context.cs  User.cs
Model/Dao/: ProductCategoryDao.cs  UserDao.cs
Model/EF/: About.cs  Category.cs  Contact.cs  Content.cs  ContentTag.cs  FeedBack.cs  Footer.cs  Language.cs  MenuType.cs  Menus.cs  OnlineShop1Context.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Slide.cs  SystemConfig.cs  Tag.cs  User.cs  UserGroup.cs
OnlineShop/: OnlineShop.csproj  Startup.cs
OnlineShop/Areas/Admin/Controllers/: LoginController.cs  UserDao.cs
OnlineShop/Areas/Admin/Models/: LoginModel.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/Views/Shared/: _Layout.cshtml
webvitinh/: Program.cs  Startup.cs  appsettings.json  webvitinh.csproj
webvitinh/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs
webvitinh/Areas/Admin/Models/: LoginModel.cs
webvitinh/Areas/Admin/Views/Login/: Index.cshtml
webvitinh/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
webvitinh/Common/: CommonConstants.cs  HasCredentialAttribute.cs  UserLogin.cs
webvitinh/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
webvitinh/Views/: _ViewImports.cshtml
webvitinh/Views/Cart/: Index.cshtml
webvitinh/Views/Contact/: Index.cshtml
webvitinh/Views/Product/: Detail.cshtml
webvitinh/Views/Shared/: _Layout.cshtml
webvitinh/Views/User/: Login.cshtml
webvitinh/wwwroot/Assets/Client/css/: style.css
webvitinh/wwwroot/admin/public/sql_import/: OnlineShop1_log.ldf
